## Interface: 100005
## Author: Tavore of EU-Kargath
## Version: 10.0.5.0
## Title: SanUI
## Notes: Druid UI based on Tukui.
## SavedVariablesPerCharacter: SanUIdb
## SavedVariables: SanUIGlobaldb
## RequiredDeps: Tukui, tullaCC
## OptionalDeps: CoolLine, BugSack, WeakAuras, Details, DBM-Core, REHack, MythicDungeonTools, ManbabyDungeonTools
Core\init.lua
Config\profiles.lua
Config\sizes.lua

Libs\oUF_NotAuraTrack.lua
Libs\oUF_TextAuras.lua
Libs\oUF_ShadowTouched.lua
Libs\oUF_NotRaidDebuffs.lua

Modules\Auras\SimpleAuraFilter.lua
Modules\Auras\optionspanel.lua

Modules\Unitframes\tracking.lua
Modules\Unitframes\raidframes.lua
Modules\Unitframes\bossframes.lua

Modules\AddonMods\blizzard.lua
Modules\AddonMods\tukui.lua
Modules\AddonMods\tukui_lfrdatatext.lua
Modules\AddonMods\tukui_lootspecdatatext.lua
Modules\AddonMods\coolline.lua
Modules\AddonMods\bugsack.lua
Modules\AddonMods\weakauras_displays.lua
Modules\AddonMods\weakauras.lua

Modules\Modeswitch\actionbuttons.lua
Modules\Modeswitch\bossbars.lua
Modules\Modeswitch\castbar.lua
Modules\Modeswitch\coolline.lua
Modules\Modeswitch\gcd.lua
Modules\Modeswitch\classpower.lua
Modules\Modeswitch\powerbar.lua
Modules\Modeswitch\raidframes.lua
Modules\Modeswitch\main.lua

Modules\Misc\raidutilities.lua
Modules\Misc\addon_menu.lua

Misc.lua
Core\commands.lua
