## Interface: 90001
## Author: Tavore of EU-Blackmoore
## Version: 9.0.0.1
## Title: SanUI
## Notes: Druid UI based on Tukui.
## SavedVariablesPerCharacter: SanUIdb
## RequiredDeps: Tukui, tullaCC, oUF_Hank
## OptionalDeps: CoolLine, BugSack, oUF_Hank, WeakAuras, Details, DBM-Core, REHack
Core\init.lua
Config\profiles.lua

Libs\oUF_NotAuraWatch.lua
Libs\oUF_TextAuras.lua
Libs\oUF_ShadowTouched.lua

Modules\Unitframes\raidframes.lua
Modules\Unitframes\bossframes.lua

Modules\AddonMods\blizzard.lua
Modules\AddonMods\tukui.lua
Modules\AddonMods\tukui_lfrdatatext.lua
Modules\AddonMods\tukui_lootspecdatatext.lua
Modules\AddonMods\coolline.lua
Modules\AddonMods\bugsack.lua
Modules\AddonMods\energized.lua
Modules\AddonMods\weakauras_displays.lua
Modules\AddonMods\weakauras.lua
Modules\AddonMods\details.lua

Modules\Modeswitch\actionbuttons.lua
Modules\Modeswitch\bossbars.lua
Modules\Modeswitch\castbar.lua
Modules\Modeswitch\coolline.lua
Modules\Modeswitch\filger.lua
Modules\Modeswitch\gcd.lua
Modules\Modeswitch\classpower.lua
Modules\Modeswitch\powerbar.lua
Modules\Modeswitch\raidframes.lua
Modules\Modeswitch\main.lua

Modules\Misc\raidutilities.lua
Modules\Misc\addon_menu.lua

Misc.lua
