## Interface: 70000
## Author: Sanctity of Nozdormu
## Version: 7.0.3.0
## Title: SanUI
## Notes: Druid UI based on Tukui.
## SavedVariablesPerCharacter: SanUIdb
## RequiredDeps: Tukui, oUF_Hank, tullaCC
## OptionalDeps: CoolLine, BugSack, WeakAuras, Details, DBM-Core
Core\init.lua
Config\profiles.lua
Config\config_cc.lua

Modules\DataTexts\lootspec.lua

Modules\Cooldowns\cc.lua
Modules\Cooldowns\compat43.lua

Modules\Unitframes\oUF_NotAuraWatch.lua
Modules\Unitframes\oUF_VelhariBar.lua
Modules\Unitframes\oUF_TextAuras.lua
Modules\Unitframes\raidframes.lua
Modules\Unitframes\bossframes.lua

Modules\AddonMods\blizzard.lua
Modules\AddonMods\tukui.lua
Modules\AddonMods\coolline.lua
Modules\AddonMods\bugsack.lua
Modules\AddonMods\energized.lua
Modules\AddonMods\weakauras_displays.lua
Modules\AddonMods\weakauras.lua
Modules\AddonMods\details.lua

Modules\Modeswitch\actionbuttons.lua
Modules\Modeswitch\bossbars.lua
Modules\Modeswitch\castbar.lua
Modules\Modeswitch\coolline.lua
Modules\Modeswitch\eclipsebar.lua
Modules\Modeswitch\filger.lua
Modules\Modeswitch\gcd.lua
Modules\Modeswitch\powerbar.lua
Modules\Modeswitch\raidframes.lua
Modules\Modeswitch\main.lua

Modules\Misc\raidutilities.lua
Modules\Misc\addon_menu.lua

Misc.lua
